[33mcommit aa8b99ae42916fe085a1333976a797b5605c3cf1[m
Author: Youssef el Jaddaoui <d18322@edu.rocwb.nl>
Date:   Thu May 18 09:25:54 2017 +0200

    Test

[33mcommit 08b487e81fd119293d717942f500338ba173e122[m
Author: Youssef el Jaddaoui <d18322@edu.rocwb.nl>
Date:   Tue May 16 21:41:30 2017 +0200

    CHANGEEEEEEEEEE

[33mcommit 1a5570bf5ad1553e4bcf36fc13309dfb0967f53f[m
Author: Youssef el Jaddaoui <d18322@edu.rocwb.nl>
Date:   Tue May 16 15:50:08 2017 +0200

    Updated code
    
    FFFSSSSSSSSSSSSSSSSS

[33mcommit 433137100afa02e069ae1fd7be4d1bd52c25cf9d[m
Author: Youssef el Jaddaoui <d18322@edu.rocwb.nl>
Date:   Tue May 16 13:26:52 2017 +0200

    Niks

[33mcommit 9cb69ec5f5b139b9651679a438cd3ba3e0f07f74[m
Author: Youssef el Jaddaoui <d18322@edu.rocwb.nl>
Date:   Tue May 16 13:20:24 2017 +0200

    Moet

[33mcommit 57a39e385a416e53469e1dd5aab70593146bea03[m
Author: Youssef el Jaddaoui <d18322@edu.rocwb.nl>
Date:   Mon May 15 19:59:54 2017 +0200

    Fixed box bug
    
    ^^

[33mcommit 5747dde534f58796eb703a88212021c5779e5665[m
Author: Youssef el Jaddaoui <d18322@edu.rocwb.nl>
Date:   Sun May 14 15:19:29 2017 +0200

    Finished "Admin" part

[33mcommit d74f6d4f12014e3eb856845f8d4463e605f48b4c[m
Author: Youssef el Jaddaoui <d18322@edu.rocwb.nl>
Date:   Fri May 12 16:52:17 2017 +0200

    DIT WAS ZO IRRITANTTTT

[33mcommit 452cb8f54b06147d8f12dc388f8beac5b2a1757c[m
Author: Youssef el Jaddaoui <d18322@edu.rocwb.nl>
Date:   Fri May 12 08:50:11 2017 +0200

    Updated C# code

[33mcommit ec7417eb5aa67c9dd87731ca29e1a0ec9a1a6b1d[m
Author: Youssef el Jaddaoui <d18322@edu.rocwb.nl>
Date:   Wed May 10 13:24:02 2017 +0200

    Commit test

[33mcommit 6393870add29b7d4d56dd4e0dcf7ac144f6757bd[m
Author: Boman2001 <d230195@edu.rocwb.nl>
Date:   Tue May 9 14:18:41 2017 +0200

    clear en edit knop

[33mcommit 779a860f6d007949895bb5b18bd54026b4d79a1e[m
Author: Boman2001 <d230195@edu.rocwb.nl>
Date:   Mon May 8 15:06:05 2017 +0200

    meerdere dingen aangepast in c# 5/8/17

[33mcommit f55c2a7e1bed51d7fd7c089bd38144afb323e0df[m
Author: Boman2001 <d230195@edu.rocwb.nl>
Date:   Thu May 4 12:18:49 2017 +0200

    ongeveer werkende edit knop

[33mcommit 69ca6ea4721550d5b87a9974ab54c41e0fa2d9e2[m
Author: Boman2001 <d230195@edu.rocwb.nl>
Date:   Thu May 4 11:10:22 2017 +0200

    code c# 4/5/17

[33mcommit 310abb32eb508ac8d69d77729d34bf6de305f0b5[m
Merge: cc3904c d81ee23
Author: Boman2001 <d230195@edu.rocwb.nl>
Date:   Thu May 4 09:05:19 2017 +0200

    mergen 5/4/17

[33mcommit cc3904c23e6057ebeaa74b2ef9ef7e383bd3dde2[m
Author: Boman2001 <d230195@edu.rocwb.nl>
Date:   Wed May 3 16:27:21 2017 +0200

    poging om c# te doen van max

[33mcommit d81ee23d12d7cec11de0136a462ffa8b55533009[m
Author: Youssef el Jaddaoui <d18322@edu.rocwb.nl>
Date:   Mon May 1 15:09:04 2017 +0200

    Updated the file

[33mcommit 3e4379f8f9b4bb1d50f919f142b1390eacaaa68c[m
Author: Fussia <D201653@edu.rocwb.nl>
Date:   Fri Apr 21 10:36:12 2017 +0200

    DB connection
    
    data base connection

[33mcommit 7a1275a07afd12794a600f5d69b5dd1963f98c67[m
Author: Youssef el Jaddaoui <d18322@edu.rocwb.nl>
Date:   Fri Apr 21 10:34:06 2017 +0200

    Deleted C# application

[33mcommit e9f02f0e538f6c0b56e1790d7f24497109305f2a[m
Author: Youssef el Jaddaoui <d18322@edu.rocwb.nl>
Date:   Fri Apr 21 10:32:50 2017 +0200

    Upload C# application

[33mcommit facfe440c6d2da423a3eff7919d8afb5c06bf733[m
Author: Boman2001 <d230195@edu.rocwb.nl>
Date:   Fri Apr 21 10:12:56 2017 +0200

    framework toegevoegt

[33mcommit 6250f3ce271dbc8ac0edc09bc93243b9e282f8c4[m
Author: Boman2001 <d230195@edu.rocwb.nl>
Date:   Fri Apr 21 09:40:21 2017 +0200

    First commit
